capstone-project-2024-s1-team-13-inka_refined/amplify/backend/api/inkaapp/schema.graphql

type CurrTask @model @auth(rules: [{allow: public}]) {
  id: ID!
  taskFeeling: String
  taskPassed: String
  taskProgress: String
  taskNoteID: ID
  taskSteps: String
  currTaskName: String
  TaskNotes: TaskNotes @hasOne
  supportID: ID! @index(name: "bySupport")
  Support: Support @belongsTo(fields: ["supportID"])
}

type Notifications @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID
  content: String
  timestamp: AWSTimestamp
  supportID: ID! @index(name: "bySupport")
  adminID: ID! @index(name: "byAdmin")
}

type Recipe @model @auth(rules: [{allow: public}]) {
  id: ID!
  recipeTitle: String
  recipeStep: String
  adminID: ID! @index(name: "byAdmin")
}

type TraineeNotes @model @auth(rules: [{allow: public}]) {
  id: ID!
  noteTitle: String
  noteDesc: String
  supportID: ID! @index(name: "bySupport")
  adminID: ID! @index(name: "byAdmin")
}

type TaskNotes @model @auth(rules: [{allow: public}]) {
  id: ID!
  taskTitle: String
  taskDesc: String
  supportID: ID! @index(name: "bySupport")
  adminID: ID! @index(name: "byAdmin")
}

type Task @model @auth(rules: [{allow: public}]) {
  id: ID!
  taskTitle: String
  taskStep: String
  adminID: ID! @index(name: "byAdmin")
}

type Admin @model @auth(rules: [{allow: public}]) {
  id: ID!
  userName: String
  password: String
  notificationID: ID
  taskNoteID: ID
  traineeNoteID: ID
  Trainees: [Trainee] @hasMany(indexName: "byAdmin", fields: ["id"])
  Tasks: [Task] @hasMany(indexName: "byAdmin", fields: ["id"])
  Recipes: [Recipe] @hasMany(indexName: "byAdmin", fields: ["id"])
  Notifications: [Notifications] @hasMany(indexName: "byAdmin", fields: ["id"])
  TaskNotes: [TaskNotes] @hasMany(indexName: "byAdmin", fields: ["id"])
  TraineeNotes: [TraineeNotes] @hasMany(indexName: "byAdmin", fields: ["id"])
}

type Support @model @auth(rules: [{allow: public}]) {
  id: ID!
  traineeID: ID
  currTaskID: ID
  sharedPassword: String
  notificationID: ID
  taskNoteID: ID
  traineeNoteID: ID
  Trainees: [Trainee] @hasMany(indexName: "bySupport", fields: ["id"])
  TraineeNotes: [TraineeNotes] @hasMany(indexName: "bySupport", fields: ["id"])
  CurrTasks: [CurrTask] @hasMany(indexName: "bySupport", fields: ["id"])
  Notifications: [Notifications] @hasMany(indexName: "bySupport", fields: ["id"])
  TaskNotes: [TaskNotes] @hasMany(indexName: "bySupport", fields: ["id"])
}

type Trainee @model @auth(rules: [{allow: public}]) {
  id: ID!
  traineePhoto: String
  currTaskID: ID
  firstName: String
  lastName: String
  traineeNoteID: ID
  CurrTask: CurrTask @hasOne
  TraineeNotes: TraineeNotes @hasOne
  TaskNotes: TaskNotes @hasOne
  supportID: ID! @index(name: "bySupport")
  adminID: ID! @index(name: "byAdmin")
}
 